body {
    --pri-color: #000000; /* text */
    --sec-color: #E1DFDD; /* background */
    --ter-color: #787878; /* secondary text */
    --grid-color: rgba(0, 0, 0, 0.1);
    --blur-value: 10px;
    --mouse-color: var(--pri-color);
}

body {
    background-color: var(--sec-color);
    color: var(--pri-color);
    margin-bottom: 10rem; /* add some space at the end of the view */
    overflow: hidden;
}

/* link effect */
a {
    text-decoration: none;
    color: unset;
}

a > span, #email {
    position: relative; /* mandatory for having the right ::before size */
}

a > span::before, #email::before {
    content: '';
    position: absolute;
    width: 0;
    bottom: 0;
    right: 0;
    border-bottom: 2px solid var(--pri-color);
    transition: all 0.3s;
}

a.hovered > span::before, #email.hovered::before {
    border-bottom: 2px solid var(--pri-color);
    width: 100%;
}

.link-list a::before {
    content: url('arrow.svg');
    display: inline-block;
    position: relative;
    width: 0.6rem;
    margin-right: 0.5rem;
}

.secondary {
    font-size: 1rem;
    color: var(--ter-color);
}

.colFlex {
    display: flex;
    flex-direction: column;
}

/* general style for all the grid */
.grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    margin: 0 auto;
    width: 80%;
}

/* background grid */
.container {
    margin: 0 auto;
    width: 80%;
}

/* noise */
#noise {
    pointer-events: none;
}

#noise::before {
    content: '';
    opacity: 0.4;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 999;
    /*background: url('noise.webp');*/
    /*animation: 90ms infinite noise;*/
    /*-webkit-animation: 90ms infinite noise;*/
    pointer-events: none;
}

@-webkit-keyframes noise {
    0%,
    100% {
        background-position:0 0
    }
    10% {
        background-position:-5% -10%
    }
    20% {
        background-position:-15% 5%
    }
    30% {
        background-position:7% -25%
    }
    40% {
        background-position:20% 25%
    }
    50% {
        background-position:-25% 10%
    }
    60% {
        background-position:15% 5%
    }
    70% {
        background-position:0 15%
    }
    80% {
        background-position:25% 35%
    }
    90% {
        background-position:-10% 10%
    }
}
@keyframes noise {
    0%,
    100% {
        background-position:0 0
    }
    10% {
        background-position:-5% -10%
    }
    20% {
        background-position:-15% 5%
    }
    30% {
        background-position:7% -25%
    }
    40% {
        background-position:20% 25%
    }
    50% {
        background-position:-25% 10%
    }
    60% {
        background-position:15% 5%
    }
    70% {
        background-position:0 15%
    }
    80% {
        background-position:25% 35%
    }
    90% {
        background-position:-10% 10%
    }
}

#bck {
    position: fixed;
    z-index: -1;
}

#bck > .grid-item {
    border: 1px dashed var(--grid-color);
    min-height: 100vh;
}

/* section */
#hero {
    min-height: calc(100vh - 30px); /* 30 = pt + pb */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 15px;
}

#project, #about, #sideProject, #contact {
    margin-top: 20rem;
}

/* nav style */
#nav {
    position: fixed;
    height: 70px;
    width: 100%;
    backdrop-filter: blur(var(--blur-value));
    padding-top: 15px;
    /*anim*/
    transform: translateY(-85px);
    visibility: hidden;
}

.version {
    grid-column: 1/1;
}

.ava {
    grid-column: 3/6;
}

.pos {
    grid-column: 8/10;
}

#nav > .grid-container > nav {
    grid-column: 13/10; /* get the text to the max right */
    text-align: right;
}

/* hero section */
.alan {
    grid-column: 9/-1;
    font-size: 9rem;
}

.bouteiller {
    grid-column: 2/-1;
    font-size: 9rem;
}

#title > h5 {
    grid-column: 3/-1;
    margin-top: 8rem;
}

/* bottom section */
#bottom {
    /*anim*/
    transform: translateY(3rem); /* 3 line of p */
    visibility: hidden;
}

.indic {
    grid-column: 1/1;
    text-align: left;
}

.social {
    grid-column: 13/8; /* get the text to the max right */
    text-align: right;
    /* force text at the end */
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

/* featured works */
#project > .title {
    margin-bottom: 10rem;
}

#project > .title > p {
    grid-column: 3/3;
    /* force text at the end */
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

#project > .title > h2 {
    grid-column: 6/-1;
    /* force text at the end */
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

#project > .work {
    margin-top: 10rem;
}

#project > .work > p,
#project > .work > ul {
    margin-top: 5rem;
}

#project > .work > h3,
#project > .work > p,
#project > .work > ul {
    grid-column: 6/-1;
}

#project > .work > ul > li {
    /*list-style: disc inside;*/
}

/* about me */
#about > .title {
    margin-bottom: 10rem;
}

#about > .title > p {
    grid-column: 3/3;
    /* force text at the end */
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

#about > .title > h2 {
    grid-column: 6/-1;
    /* force text at the end */
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

#about > .content > .pic {
    grid-column: 7/12;
    grid-row: 1/5; /* allow al the p to go beside the img */
    display: grid; /* place the legend under the img */
}

#about > .content > .pic img {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
}

#about > .content > p {
    grid-column: 6/1;
    text-align: right;
}

/* side project */
#sideProject > .title {
    margin-bottom: 10rem;
}

#sideProject > .title > p {
    grid-column: 3/3;
    /* force text at the end */
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

#sideProject > .title > h2 {
    grid-column: 6/-1;
    /* force text at the end */
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

#sideProject .sp { /* here to keep the space between the p elems */
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}

#sideProject .spa {
    grid-column: 3/6;
}

#sideProject .spb {
    grid-column: 7/10;
}

#sideProject .spc {
    grid-column: 3/11;
    margin-top: 5rem;
}

/* let's talk */
#contact > .title {
    margin-bottom: 10rem;
}

#contact > .title > p {
    grid-column: 3/3;
    /* force text at the end */
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

#contact > .title > h2 {
    grid-column: 6/-1;
    /* force text at the end */
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

#email-container {
    grid-column: 2/-1;
}

#email {
    width: fit-content;
}

#email:hover {
    cursor: pointer;
}

#tooltip {
    position: absolute;
    display: none;
    backdrop-filter: blur(var(--blur-value));
    color: var(--pri-color);
    border-radius: 50%;
    height: 120px;
    width: 120px;
    z-index: 999;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#tooltip::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    background-image: url('broken-noise.png');
    opacity: 0.2;
}


#canvasContainer{
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
}
#canvasContainer img{
    visibility: hidden;
    pointer-events: none;
    position: absolute;
}